{
  "name": "salvador-connect",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Sistema interno del Sanatorio del Salvador",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('pnpm')){console.error('Usá pnpm'); process.exit(1)}\"",
    "dev": "pnpm run dev:api",
    "dev:api": "pnpm --filter @salvador/api run dev",
    "dev:web": "pnpm --filter @salvador/web run dev",
    "build": "pnpm -r --filter @salvador/api --filter @salvador/web --if-present run build",
    "typecheck": "pnpm -r --filter './apps/*' --filter './packages/*' --filter './scripts' --if-present run typecheck",
    "db:push": "pnpm --filter @salvador/db run push",
    "db:seed-sectors": "pnpm --filter @salvador/scripts run seed-sectors"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "tsx": "catalog:",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
